spring.application.name=conference-sevice
spring.datasource.url=jdbc:h2:mem:conference-db
server.port=8082

eureka.client.enabled=false

spring.data.rest.base-path=/api
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
