spring.application.name=gateway-service
server.port=8888

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

# ? Correct property names for Spring Boot 3+
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.default-filters[0]=TokenRelay

# Keycloak settings
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/keynote-app
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=gateway-client
spring.security.oauth2.client.registration.keycloak.client-secret=8KtvMGR0nVOdxIQfHZQN37geCJjfSNJp
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keynote-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/keynote-app/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.filter.factory.TokenRelayGatewayFilterFactory=DEBUG
