spring.application.name=keynote-service
spring.datasource.url=jdbc:h2:mem:keynote-db
server.port=8081

spring.data.rest.base-path=/api
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
