spring.application.name=keynote-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999


# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keynote-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/keynote-app/protocol/openid-connect/certs

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.cloud.gateway.filter.factory.TokenRelayGatewayFilterFactory=DEBUG
