spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/Anass/IdeaProjects/peak/keynote-app-anass-el-harrati/config-repo
spring.cloud.config.server.git.default-label=master
